# dataimportplatformcap

./: .cdsrc-private.json  .cdsrc.json  .gitignore  AGENTS.md  cap-analysis.md  package.json  pom.xml  rap-analysis.md  task.md  technical-plan.md
app/: services.cds
app/appconfig/: fioriSandboxConfig.json
app/zzdtimpconf/: README.md  package.json  ui5.yaml
app/zzdtimpfile/: README.md  annotations.cds  package.json  ui5.yaml
app/zzdtimplog/: README.md  annotations.cds  package.json  ui5.yaml
db/: model-dt.cds  model-example.cds  model-quartz.cds  model-scheduler.cds  model-springbatch.cds  package.json  unused_JOB_INST_UN.hdbconstraint_123
db/src/: BATCH_JOB_EXECUTION.hdbtable  BATCH_JOB_EXECUTION_CONTEXT.hdbtable  BATCH_JOB_EXECUTION_PARAMS.hdbtable  BATCH_JOB_EXECUTION_SEQ.hdbsequence  BATCH_JOB_INSTANCE.hdbtable  BATCH_JOB_SEQ.hdbsequence  BATCH_STEP_EXECUTION.hdbtable  BATCH_STEP_EXECUTION_CONTEXT.hdbtable  BATCH_STEP_EXECUTION_SEQ.hdbsequence  BLOB_TRIGGER_FK.hdbconstraint  CRON_TRIGGER_FK.hdbconstraint  JOB_EXEC_CTX_FK.hdbconstraint  JOB_EXEC_PARAMS_FK.hdbconstraint  JOB_EXEC_STEP_FK.hdbconstraint  JOB_INST_EXEC_FK.hdbconstraint  JOB_INST_UN.hdbindex  QRTZ_BLOB_TRIGGERS.hdbtable  QRTZ_CALENDARS.hdbtable  QRTZ_CRON_TRIGGERS.hdbtable  QRTZ_FIRED_TRIGGERS.hdbtable  QRTZ_JOB_DETAILS.hdbtable  QRTZ_LOCKS.hdbtable  QRTZ_PAUSED_TRIGGER_GRPS.hdbtable  QRTZ_SCHEDULER_STATE.hdbtable  QRTZ_SIMPLE_TRIGGERS.hdbtable  QRTZ_SIMPROP_TRIGGERS.hdbtable  QRTZ_TRIGGERS.hdbtable  SIMPLE_TRIGGER_FK.hdbconstraint  (+3 more)
http/: example-header-item-schedule-config.http
i18n/: i18n.properties
srv/: pom.xml  service-dt.cds  service-example.cds  service-quartz.cds
srv/src/main/java/customer/batchimportcat/: Application.java
srv/src/main/java/customer/batchimportcat/batch/classifiers/: CdsBatchImportClassifier.java
srv/src/main/java/customer/batchimportcat/batch/configurations/: BatchImportJobConfiguration.java  SimpleJobConfiguration.java
srv/src/main/java/customer/batchimportcat/batch/dynamic/: BatchImportProcessContext.java  BatchImportProcessMessage.java  BatchImportProcessPayload.java  BatchImportProcessResult.java  BatchImportProcessor.java  BatchImportProcessorRegistry.java  BatchImportTemplateService.java  DynamicConfigurationBuilder.java  DynamicDataFactory.java  DynamicFieldDefinition.java  DynamicFieldType.java  DynamicHierarchyItemReader.java  DynamicImportConfiguration.java  DynamicNode.java  DynamicRow.java  DynamicStructureDefinition.java  DynamicTable.java  DynamicTableHandle.java  ProcessKeyDelegatingItemWriter.java
srv/src/main/java/customer/batchimportcat/batch/dynamic/dto/: BatchImportConfigData.java  BatchImportProcessResult.java  DynamicNode.java  DynamicRow.java  DynamicTable.java
srv/src/main/java/customer/batchimportcat/batch/dynamic/types/: BatchImportConfigData.java  BatchImportOriginalDataRecord.java  BatchImportProcessContext.java  BatchImportProcessMessage.java  BatchImportProcessPayload.java  BatchImportProcessResult.java  DynamicFieldDefinition.java  DynamicFieldType.java  DynamicImportConfiguration.java  DynamicStructureDefinition.java  DynamicTableHandle.java
srv/src/main/java/customer/batchimportcat/batch/exceptions/: BatchConfigNotFound.java  BatchExceptionsUtil.java  BatchFileNotFound.java  BatchRecordNotSucess.java
srv/src/main/java/customer/batchimportcat/batch/itemReaders/: DynamicHierarchyItemReader.java
srv/src/main/java/customer/batchimportcat/batch/itemReaders/columnNameExtrators/: CdsColumnNameExtrators.java
srv/src/main/java/customer/batchimportcat/batch/itemReaders/rowMappers/: CdsWapperRowMapper.java  PropertyMatches.java
srv/src/main/java/customer/batchimportcat/batch/itemWriters/: ProcessKeyDelegatingItemWriter.java  ProcessKeyDelegatingStepState.java  SimpleItemWriter.java  ZZTestItemWriter.java
srv/src/main/java/customer/batchimportcat/batch/jobLaunchers/: AsyncTransactionalJobLauncher.java
srv/src/main/java/customer/batchimportcat/batch/launchers/: AsyncTransactionalJobLauncher.java
srv/src/main/java/customer/batchimportcat/batch/listeners/: BatchImportJobExecutionListener.java  ProcessKeyDelegatingStepExecutionListener.java
srv/src/main/java/customer/batchimportcat/batch/processors/: BatchImportProcessor.java  BatchImportProcessorRegistry.java  ExampleHeaderItemScheduleBatchImportProcessor.java  ExampleTable01BatchImportProcessor.java  NoopBatchImportProcessor.java
srv/src/main/java/customer/batchimportcat/batch/tasklets/: GetBatchImportConfigTasklet.java  SimpleTasklet.java
srv/src/main/java/customer/batchimportcat/bootstrap/: HttpRequestSeedRunner.java
srv/src/main/java/customer/batchimportcat/consts/: Constant.java
srv/src/main/java/customer/batchimportcat/handlers/: BatchImportConfigHandler.java  DataImportServiceHandler.java  QuartzServiceHandler.java
srv/src/main/java/customer/batchimportcat/index/: UIIndexContentProviderFactory.java
srv/src/main/java/customer/batchimportcat/quartz/configurations/: QuartzConfig.java
srv/src/main/java/customer/batchimportcat/quartz/jobs/: TestJob.java
srv/src/main/java/customer/batchimportcat/service/: BatchImportFileStatusService.java  BatchImportJobTriggerService.java  BatchImportPersistenceService.java  BatchImportTemplateService.java  CdsBatchImportPersistenceService.java
srv/src/main/java/customer/batchimportcat/utils/: CheckDataVisitor.java  ClassReflection.java  UnmanagedReportUtils.java
srv/src/main/resources/: application.yaml  messages.properties  schema-pg-compat.sql
srv/src/test/java/customer/batchimportcat/service/: BatchImportJobTriggerServiceTest.java
(+48 files in other folders)
