<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>batchimportcat-parent</artifactId>
		<groupId>customer</groupId>
		<version>${revision}</version>
	</parent>

	<artifactId>batchimportcat</artifactId>
	<packaging>jar</packaging>

	<name>batchimportcat</name>

	<!-- ACTUAL DEPENDENCIES -->
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
			<!-- <version>3.2.5</version> -->
		</dependency>


		<dependency>
			<groupId>org.springframework.batch.extensions</groupId>
			<artifactId>spring-batch-excel</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
			<!-- <optional>true</optional> -->
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
			<!-- <version>${poi.version}</version> -->
			<!-- <optional>true</optional> -->
		</dependency>

		<!-- CDS SPRING BOOT STARTER -->
		<dependency>
			<groupId>com.sap.cds</groupId>
			<artifactId>cds-starter-spring-boot</artifactId>
		</dependency>

		<!-- ODATA PROTOCOL ADAPTER -->
		<dependency>
			<groupId>com.sap.cds</groupId>
			<artifactId>cds-adapter-odata-v4</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.sap.cds</groupId>
			<artifactId>cds-adapter-api</artifactId>
		</dependency>

		<!-- Spring Boot Tools -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sap.cds</groupId>
			<artifactId>cds-feature-hana</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!--  -->


		<dependency>
			<groupId>com.sap.cds</groupId>
			<artifactId>cds-starter-cloudfoundry</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<!-- A profile that uses global installation of @sap/cds-dk -->
		<profile>
			<id>cdsdk-global</id>
			<activation>
				<property>
					<name>env.CDSDK_GLOBAL</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<cdsdk-global>true</cdsdk-global>
			</properties>
		</profile>
		<profile>
			<id>develop</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.xerial</groupId>
					<artifactId>sqlite-jdbc</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<!-- SPRING BOOT PLUGIN -->
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>${spring.boot.version}</version>
						<configuration>
							<skip>false</skip>
							<!-- use project root directory as working directory to deliver fiori
							resources -->
							<workingDirectory>..</workingDirectory>
						</configuration>
						<executions>
							<execution>
								<id>repackage</id>
								<goals>
									<goal>repackage</goal>
								</goals>
								<configuration>
									<classifier>exec</classifier>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- STEPS TO BUILD CDS MODEL AND GENERATE POJOs -->
					<plugin>
						<groupId>com.sap.cds</groupId>
						<artifactId>cds-maven-plugin</artifactId>
						<version>${cds.services.version}</version>
						<executions>
							<execution>
								<id>cds.clean</id>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>

							<execution>
								<id>cds.install-node</id>
								<goals>
									<goal>install-node</goal>
								</goals>
								<configuration>
									<skip>${cdsdk-global}</skip>
								</configuration>
							</execution>

							<execution>
								<id>cds.install-cdsdk</id>
								<goals>
									<goal>install-cdsdk</goal>
								</goals>
								<configuration>
									<skip>${cdsdk-global}</skip>
								</configuration>
							</execution>

							<execution>
								<id>cds.resolve</id>
								<goals>
									<goal>resolve</goal>
								</goals>
							</execution>

							<execution>
								<id>cds.build</id>
								<goals>
									<goal>cds</goal>
								</goals>
								<configuration>
									<commands>
										<command>build --for java</command>
										<command>deploy --to hana --dry &gt;
											srv/src/main/resources/schema.sql</command>
									</commands>
								</configuration>
							</execution>


							<execution>
								<id>cds.generate</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<basePackage>cds.gen</basePackage>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>